# TinderAuto

./: coordinates.txt  emulator  hours  proxy.txt  scenario  start.py
app/: build.gradle  proguard-rules.pro  readme
app/src/androidTest/assets/: bio.txt  birthdays.txt  names.txt  surnames.txt
app/src/androidTest/java/name/alexy/test/tinderauto/: AppsAuto.java  Coordinates.java  CreateFacebookAccount.java  FacebookAuto.java  OperaVpnAuto.java  PhoneSmsHelper.java  TinderAuto.java  TinderTestRunner.java  Utils.java
app/src/androidTest/java/name/alexy/test/tinderauto/phoneservice/: FacebookSmsParser.java  Phone.java  PhoneData.java  PhoneServiceApi.java  SmsData.java  SmsMessage.java  SmsParser.java  TinderSmsParser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/alexy/test/tinderauto/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/name/alexy/test/tinderauto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
