apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "name.alexy.test.tinderauto"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
}

task clearData {
    doLast {
        exec {
            executable android.getAdbExe()
            args "shell", "pm clear com.facebook.katana"
//            standardOutput = execStdOut
//            errorOutput = execStderr
        }
//        println execStdOut.toString().trim()
//        println execStdErr.toString().trim()
    }
}


tasks.whenTaskAdded {
    tasks.each { task ->
        if (task.name.contains('connectedAndroidTest')) {
            task.dependsOn clearData
        }
    }
}
